# GitHub Actions Runner Controller (公式版)
# ArgoCD経由でHelm chartをデプロイ
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: arc-controller
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: ghcr.io/actions/actions-runner-controller-charts
    targetRevision: 0.12.1
    chart: gha-runner-scale-set-controller
    helm:
      values: |
        # CRDはHelm chartで自動インストール
        crds:
          install: true
        
        # リソース制限
        resources:
          limits:
            cpu: 100m
            memory: 128Mi
          requests:
            cpu: 50m
            memory: 64Mi
  
  destination:
    server: https://kubernetes.default.svc
    namespace: arc-systems
  
  # RunnerリソースをArgoCDの管理外にする
  ignoreDifferences:
    - group: actions.github.com
      kind: AutoscalingRunnerSet
      jsonPointers:
        - /spec
        - /status
    - group: actions.github.com
      kind: EphemeralRunner
      jsonPointers:
        - /spec
        - /status
    - group: ""
      kind: Secret
      name: github-multi-repo-secret
      jsonPointers:
        - /data
  
  syncPolicy:
    automated:
      prune: false  # Runnerを削除しないようにpruneを無効化
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true  # Replaceを削除
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 3m