# k8s クラスタ構築用 Ansible インベントリ

[control_plane]
k8s-control-plane ansible_host=192.168.122.10 ansible_user=k8suser ansible_ssh_private_key_file=~/.ssh/id_rsa

[workers]
k8s-worker1 ansible_host=192.168.122.11 ansible_user=k8suser ansible_ssh_private_key_file=~/.ssh/id_rsa
k8s-worker2 ansible_host=192.168.122.12 ansible_user=k8suser ansible_ssh_private_key_file=~/.ssh/id_rsa

[k8s_cluster:children]
control_plane
workers

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3