[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
timeout = 30
retry_files_enabled = False
gathering = smart
fact_caching = memory
stdout_callback = yaml
callbacks_enabled = timer

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
pipelining = True